{
  "name": "salestracker.eu-notifier",
  "version": "0.0.1",
  "description": "Sends found offer to user",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Nikolai Muhhin",
  "license": "ISC",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "lint": "tslint {src,test}/**/*.ts",
    "build": "tsc",
    "start:prod": "pm2 start ./index.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "elasticsearch": "^15.1.1",
    "kue": "^0.11.6",
    "kue-scheduler": "^0.9.18",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "typescript": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bluebird": "^3.5.20",
    "@types/elasticsearch": "^5.0.36",
    "@types/lodash": "^4.14.149",
    "@types/mongodb": "^3.5.2",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^9.6.41",
    "@types/winston": "^2.4.4",
    "tslint": "^6.1.2"
  }
}
